<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comida">

    <RelativeLayout
        android:id="@+id/ingresoInformacion"
        android:layout_width="584dp"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_alignRight="@+id/plato"
            android:layout_below="@+id/plato"
            android:text="@string/guardar"
            app:srcCompat="@drawable/guardar" />

        <LinearLayout
            android:id="@+id/horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plato"
            android:layout_below="@+id/TituloIngreso"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/horario"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/mañana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mañana" />

            <CheckBox
                android:id="@+id/tarde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/tarde" />

            <CheckBox
                android:id="@+id/noche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noche" />
        </LinearLayout>

        <TextView
            android:id="@+id/TituloIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/ingresarComida"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fotoI"
            android:layout_width="108dp"
            android:layout_height="102dp"
            android:layout_below="@+id/TituloIngreso"
            android:layout_toRightOf="@+id/horario"
            app:srcCompat="@drawable/camara"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TituloIngreso"
            android:ems="8"
            android:hint="@string/nombre"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textCapWords" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pesos"
            android:ems="8"
            android:hint="@string/precio"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/pesos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_toEndOf="@+id/precio"
            android:layout_toRightOf="@+id/precio"
            android:text="$"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ingredientes"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/horario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/ingredientes"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textCapWords" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/plato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TituloIngreso"
            android:layout_toRightOf="@+id/nombre"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toLeftOf="@+id/tipoPlato"
                android:text="@string/tipoPlato"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/tipoPlato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/horario">

                <RadioButton
                    android:id="@+id/entrada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/entrada" />

                <RadioButton
                    android:id="@+id/fuerte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fuerte" />
            </RadioGroup>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/layoutDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/fotoI"
            android:layout_alignLeft="@+id/fotoI"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toLeftOf="@+id/tipoPlato"
                android:text="@string/duracion"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toLeftOf="@+id/tipoPlato"
                android:text="@string/editar"
                android:textColor="@color/negro"
                android:textSize="20dp" />


        </android.support.v7.widget.LinearLayoutCompat>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/datos"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoInformacion"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:clickable="true"
            app:srcCompat="@drawable/borrar" />

        <TextView
            android:id="@+id/tituloMuestra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/informacionComida"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fotoM"
            android:layout_width="108dp"
            android:layout_height="102dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloMuestra"
            android:id="@+id/muestra1"
            android:layout_toRightOf="@+id/fotoM"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/nameLoadContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nombre"
                    android:textAlignment="inherit" />

                <TextView
                    android:id="@+id/nombreM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/priceLoadContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/precio"
                    android:textAlignment="inherit" />

                <TextView
                    android:id="@+id/precioM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pesosM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/precioM"
                    android:layout_toRightOf="@+id/precioM"
                    android:text="$"
                    android:textSize="15dp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ingredientsLoadContainer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/ingredientes" />

                <TextView
                    android:id="@+id/ingredientesM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>



        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tituloMuestra"
            android:layout_toRightOf="@+id/muestra1">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ingredientsLoadContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/tipoPlato" />

                <TextView
                    android:id="@+id/tipoPlatoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ingredientsLoadContainer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/duracion" />

                <TextView
                    android:id="@+id/duracionM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>